ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.3-2.0
blueocean-commons:1.3.5
blueocean-dashboard:1.3.5
blueocean-personalization:1.3.5
blueocean-rest:1.3.5
display-url-api:2.2.0
durable-task:1.17
handlebars:1.1.1
jackson2-api:2.8.10.1
javadoc:1.4
jquery-detached:1.2.1
mailer:1.20
momentjs:1.1.1
multiple-scms:0.6
pipeline-stage-tags-metadata:1.2.5
pubsub-light:1.12
script-security:1.39
sse-gateway:1.15
structs:1.10
variant:1.1
workflow-step-api:2.14
blueocean-i18n:1.3.5
blueocean-jwt:1.3.5
blueocean-web:1.3.5
command-launcher:1.2
credentials:2.1.16
github-api:1.90
pipeline-model-api:1.2.5
plain-credentials:1.4
scm-api:2.2.6
ssh-credentials:1.13
workflow-api:2.24
workflow-basic-steps:2.6
workflow-scm-step:2.6
workflow-support:2.16
authentication-tokens:1.3
blueocean-config:1.3.5
bouncycastle-api:2.16.2
cloudbees-folder:6.2.1
credentials-binding:1.13
docker-commons:1.10
groovy-events-listener-plugin:1.014
junit:1.23
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
openshift-login:1.0.1
pipeline-build-step:2.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
subversion:2.10.2
workflow-cps:2.42
workflow-durable-task-step:2.17
workflow-job:2.16
branch-api:2.0.16
docker-workflow:1.14
htmlpublisher:1.14
jira:2.5
jsch:0.1.54.1
mercurial:2.2
openshift-client:1.0.3
pipeline-graph-analysis:1.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.9
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
token-macro:2.3
workflow-multibranch:2.16
blueocean-display-url:2.2.0
blueocean-jira:1.3.5
blueocean-pipeline-scm-api:1.3.5
config-file-provider:2.16.4
favorite:2.3.1
git-client:2.7.0
git-server:1.7
groovy:2.0
job-dsl:1.66
kubernetes:1.1.2
maven-plugin:3.0
pipeline-model-declarative-agent:1.1.1
run-condition:1.0
workflow-cps-global-lib:2.9
blueocean-rest-impl:1.3.5
conditional-buildstep:1.3.6
parameterized-trigger:2.35.2
pipeline-model-definition:1.2.5
workflow-aggregator:2.5
workflow-remote-loader:1.4
git:3.6.4
github:1.28.1
github-branch-source:2.3.2
openshift-sync:0.9.2
pipeline-github-lib:1.0
blueocean-autofavorite:1.2.1
blueocean-pipeline-api-impl:1.3.5
blueocean-pipeline-editor:1.3.5
cloudbees-bitbucket-branch-source:2.2.8
github-organization-folder:1.6
openshift-pipeline:1.0.53
blueocean-bitbucket-pipeline:1.3.5
blueocean-events:1.3.5
blueocean-git-pipeline:1.3.5
blueocean-github-pipeline:1.3.5
blueocean:1.3.5